import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        
        int arr[][]=new int[50][4];
        int a[]=new int[4];
        int min=1000;
        System.out.println("enter ct marks:");
        for(int i=0;i<50;i++){
            int sum=0;
            
            for(int j=0;j<4;j++){
                Scanner sc=new Scanner(System.in);
                arr[i][j]=sc.nextInt();
                sum+=arr[i][j];
                if(arr[i][j]<min)min=arr[i][j];
            }
            sum-=min;
            a[i]=sum/3;
        }
         System.out.println("average ct marks:");
        for(int i=0;i<50;i++){
            System.out.println(a[i]);
        }
    }
}
