import java.util.*;
class Queue {
    int front,rear,capacity;
    int[] queue;
    Queue(int c){
        front=0;
        rear=-1;
        capacity=c;
        queue=new int[capacity];
    }
    void push(int data){
        if(rear==capacity-1){
            System.out.println("Queue is full");
            return;
        }
        queue[++rear]=data;
    }
    void dequeue(){
        if(front>rear){
            System.out.println("QUeue is empty");
            return;
        }
        for(int i=0;i<rear;i++){
            queue[i]=queue[i+1];
           
        }
         rear--;
    }
    void display(){
        for(int i=front;i<=rear;i++)System.out.print(queue[i]+" ");
        System.out.println();
    }
    public static void main(String[] args) {
        Queue q=new Queue(4);
        q.push(20);
        q.push(30);
        q.push(40);
        q.push(50);
        q.display();
        q.dequeue();
        System.out.println("after one node deletions");
        q.display();
    }
}
