class HelloWorld {
    static void swap(int arr[],int i, int j)
    {
        int temp = arr[i];
    arr[i]=arr[j];
        arr[j] = temp;
    }

    static int partition(int arr[],int low,int high){
        int pivot=arr[low];
        int i=low;
        int j=high;
        while(i<j){
            if(arr[i]<=pivot)i++;
            if(arr[j]>pivot)j--;
            if(i<j)swap(arr,i,j);
        }
        swap(arr,low,j);
        return j;
    }
    static void quicksort(int arr[],int low,int high){
if(low<high){   
    int pi=partition(arr,low,high);
    quicksort(arr,low,pi-1);
    quicksort(arr,pi+1,high);
    }
        
    }
        static void print(int arr[],int n){
            for(int i=0;i<n;i++)System.out.print(arr[i]+" ");
        }
    public static void main(String[] args) {
      int arr[]={5,8,2,9,4};
      int n=arr.length;
    quicksort(arr,0,n-1);
     print(arr,n);
}
}
