

class HelloWorld {
    static void selectionsort(int arr[],int n){
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[i]){
                    int temp=arr[j];
                    arr[j]=arr[i];
                    arr[i]=temp;
                }
            }
        }
    }
    static void printarray(int arr[],int n){
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args) {
    int arr[]={4,7,2,9,5
    };
    int n=arr.length;
    selectionsort(arr,n);
    printarray(arr,n);
}}
